#URL.sourcefonts=https://github.com/fontist/source-fonts/releases/download/v1.0/source-fonts-1.0.zip
URL.STIX2Mathfont=https://github.com/stipub/stixfonts/raw/master/archive/STIXv2.0.2/OTF/STIX2Math.otf
URL.notofonts=https://github.com/fontist/noto-fonts/releases/download/v1.1/noto-fonts-latn-1.1.zip
#URL.NotoSansCJKfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/05_NotoSansCJK-SubsetOTF.zip
#URL.NotoSansMonoJPfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/11_NotoSansMonoCJKjp.zip
#URL.NotoSansMonoKRfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/12_NotoSansMonoCJKkr.zip
#URL.NotoSansMonoSCfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/13_NotoSansMonoCJKsc.zip
#URL.NotoSansMonoTCfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/14_NotoSansMonoCJKtc.zip
#URL.NotoSansMonoHKfonts=https://github.com/googlefonts/noto-cjk/releases/download/Sans2.004/15_NotoSansMonoCJKhk.zip
#URL.NotoSerifCJKfonts=https://github.com/googlefonts/noto-cjk/releases/download/Serif2.001/06_NotoSerifCJKSubsetOTF.zip
URL.notofontsCJK=https://github.com/fontist/noto-fonts/releases/download/v1.1/noto-fonts-cjk-static-1.1.zip
