URL.sourcefonts=https://github.com/fontist/source-fonts/releases/download/v1.0/source-fonts-1.0.zip
URL.STIX2Mathfont=https://github.com/stipub/stixfonts/raw/master/fonts/static_otf/STIXTwoMath-Regular.otf
