URL.sourcefonts=https://github.com/fontist/source-fonts/releases/download/v1.0/source-fonts-1.0.zip
URL.STIX2Mathfont=https://github.com/stipub/stixfonts/raw/master/archive/STIXv2.0.2/OTF/STIX2Math.otf
